PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=dlDpsV_mJOwDF9SFg_ZdsaOzcZSv0bfT
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=lucid
PG_DB_NAME=lucid
PG_DATA_VOLUME=./database/.docker/container_mysql:/var/lib/mysql
